# sumologic-java-http-core

./: .travis.yml  README.md  pom.xml
src/main/java/com/sumologic/http/aggregation/: BufferFlushingTask.java  SumoBufferFlusher.java
src/main/java/com/sumologic/http/queue/: BufferWithEviction.java  BufferWithFifoEviction.java  CostBoundedConcurrentQueue.java
src/main/java/com/sumologic/http/sender/: HttpProxySettingsCreator.java  ProxySettings.java  SumoBufferFlushingTask.java  SumoHttpSender.java
src/test/java/com/sumologic/http/aggregation/: BufferFlushingTaskTest.java
src/test/java/com/sumologic/http/queue/: BufferWithFifoEvictionTest.java  CostBoundedConcurrentQueueTest.java
src/test/java/com/sumologic/http/sender/: AggregatingHttpHandler.java  MaterializedHttpRequest.java  MockHttpServer.java  SumoHttpSenderTest.java
src/test/resources/: log4j2.xml
